<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Exercise 7 </title>

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 100vh;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      background-color: rgba(0, 255, 255, 0.3);
    }

    tr {
      text-align: center;
    }

    .col11 {
      min-width: 180px;
      text-align: right;
      vertical-align: top;
      border-left: 2px solid black;
    }

    .col12 {
      text-align: left;
    }

    .desc {
      max-width: 380px;
    }

    .hb {
      border: 2px solid black;
    }

    td,
    th {
      padding: 2px 10px 2px;
    }

    li {
      list-style: circle;
    }
  </style>

</head>

<body>
  <table>
    <ul>
      <tr>
        <th class="hb" colspan="2" scope="col">Movie (Popular TV)</th>
        <th class="hb" scope="col">IMDb <br>Rating</th>
      </tr>
      <tr>
        <td class="col11">
          <li>Title:</li>
        </td>
        <td class="col12">Prison Break</td>
        <td class="hb" rowspan="7">⭐ 8.3</td>
      </tr>
      <tr>
        <td class="col11">
          <li>Directed by:</li>
        </td>
        <td class="col12">Bobby Roth</td>
      </tr>
      <tr>
        <td class="col11">
          <li>Leading actor:</li>
        </td>
        <td class="col12">Dominic Purcell</td>
      </tr>
      <tr>
        <td class="col11">
          <li>Leading actress:</li>
        </td>
        <td class="col12">Sarah Wayne Callies</td>
      </tr>
      <tr>
        <td class="col11">
          <li>Rating:</li>
        </td>
        <td class="col12">TV-14</td>
      </tr>
      <tr>
        <td class="col11">
          <li>Description:</li>
        </td>
        <td class="col12 desc">Due to a political conspiracy, an innocent man is sent to death row and his only hope
          is his brother, who makes it his mission to deliberately get himself sent to the same prison in order to break
          the both of them out, from the inside.
        </td>
      </tr>
      <tr>
        <td class="col11">
          <li>IMDb review</li>
        </td>
        <td class="col12"><a
            href="https://www.imdb.com/title/tt0455275/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=332cb927-0342-42b3-815c-f9124e84021d&pf_rd_r=E2H2TZGVW6468VWMBHXV&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=tvmeter&ref_=chttvm_tt_77"
            target="_blank">Prison
            Break's review</a></td>
      </tr>
      <tr>
        <td class="hb" colspan="3">By <a href="mailto:analistamarcio@hotmail.com">Marcio Ferreira</a></td>
      </tr>
    </ul>
  </table>
</body>

</html>