<!DOCTYPE html>

<head>
	<title> CPSC 1030 </title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 20px 100px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #00008b;
			color: #00ffff;
			display: flex;
			align-content: center;
		}

		#wrapper {
			align-items: center;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid #fff;
			border-radius: 10px;
			width: 650px;
		}

		a {
			color: white;
			font-size: 16px;
		}

		#writing {
			border: 3px dashed white;
			border-radius: 10px;
			margin-top: 15px;
		}

		footer {
			text-align: center;
			font-style: oblique;
		}
	</style>

</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Individual Exercise 3</h1>
		</header>

		<nav>
			<a href="http://www.w3schools.com/cssref/">W3 Schools CSS</a>
			<a href="http://www.w3schools.com/html/">W3 Schools HTML</a>
			<a href="http://mylinux.langara.bc.ca/~jmckeescott">Jamie's Website</a>
		</nav>

		<main>
			<div id="writing">
				<h3>Information About HTML</h3>
				<p>HTML stands for Hyper Text Markup Language</p>
				<p>HTML describes the structure of Web pages using markup</p>

			</div>
		</main>

		<footer>
			<small>Copyright MARCIO FERREIRA &copy; 2020</small>
		</footer>
	</div> <!-- end wrapper -->
</body>